<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Pyrrhus</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Pyrrhus</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Read Our blog</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ab!</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Blog Section -->
  <section id="blog" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card">
              <img src="https://source.unsplash.com/random/300x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title">Blog Post One</h3>
                <small class="text-muted">Written by Jeff on 05/20</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis iusto assumenda nisi! Numquam officiis id hic, tempore molestiae vitae amet voluptate porro dolorem tempora quia fuga temporibus cupiditate dicta.</p>
              </div>
            </div>

            <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia, ullam cupiditate accusantium illo minus?</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                </footer>
              </blockquote>
            </div>

            <div class="card">
              <img src="https://source.unsplash.com/random/301x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title">Blog Post Two</h3>
                <small class="text-muted">Written by Karen on 05/22</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis iusto assumenda nisi! Numquam officiis id hic, tempore molestiae vitae amet voluptate porro dolorem tempora quia fuga temporibus cupiditate dicta.</p>
              </div>
            </div>

            <div class="card p-3 bg-danger text-white">
              <blockquote class="card-blockquote card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia, ullam cupiditate accusantium illo minus?</p>
                <footer class="blockquote-footer">
                  <small class="text-white">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                </footer>
              </blockquote>
            </div>

            <div class="card">
              <img src="https://source.unsplash.com/random/302x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title">Blog Post Three</h3>
                <small class="text-muted">Written by John on 05/23</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis iusto assumenda nisi! Numquam officiis id hic, tempore molestiae vitae amet voluptate porro dolorem tempora quia fuga temporibus cupiditate dicta.</p>
              </div>
            </div>

            <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia, ullam cupiditate accusantium illo minus?</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span> Pyrrhus</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>