<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Pyrrhus</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Pyrrhus</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Our Services</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ab!</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Services Section -->
  <section id="services" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <h4 class="card-title">$59.99/Month</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, et.</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature One
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Two
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Three
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Four
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Five
                </li>                
              </ul>
              <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
            </div>
            <div class="card-footer text-muted">
              1 Year Plan
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan Two</h3>
            </div>
            <div class="card-body">
              <h4 class="card-title">$99.99/Month</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, et.</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature One
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Two
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Three
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Four
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Five
                </li>                
              </ul>
              <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
            </div>
            <div class="card-footer text-muted">
              1 Year Plan
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan Three</h3>
            </div>
            <div class="card-body">
              <h4 class="card-title">$129.99/Month</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, et.</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature One
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Two
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Three
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Four
                </li>                
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Feature Five
                </li>                
              </ul>
              <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
            </div>
            <div class="card-footer text-muted">
              1 Year Plan
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="p-5 bg-dark text-white">
    <div class="container">
      <h1 class="text-center">Frequently Asked Questions</h1>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <div id="accordion">
            <div class="card">
              <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion">
                  Question One
                </a>
              </h5>
              </div>

              <div id="collapseOne" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum eaque itaque nobis similique velit, suscipit ea impedit nisi consectetur ipsum reiciendis illum corporis voluptatum adipisci? Voluptatem dolorum asperiores saepe corporis possimus eos, commodi molestiae tempore, minus sed ullam nesciunt.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion">
                  Question Two
                </a>
              </h5>
              </div>

              <div id="collapseTwo" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum eaque itaque nobis similique velit, suscipit ea impedit nisi consectetur ipsum reiciendis illum corporis voluptatum adipisci? Voluptatem dolorum asperiores saepe corporis possimus eos, commodi molestiae tempore, minus sed ullam nesciunt.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion">
                  Question Three
                </a>
              </h5>
              </div>

              <div id="collapseThree" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum eaque itaque nobis similique velit, suscipit ea impedit nisi consectetur ipsum reiciendis illum corporis voluptatum adipisci? Voluptatem dolorum asperiores saepe corporis possimus eos, commodi molestiae tempore, minus sed ullam nesciunt.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div id="accordion">
            <div class="card">
              <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseFour" data-toggle="collapse" data-parent="#accordion">
                  Question Four
                </a>
              </h5>
              </div>

              <div id="collapseFour" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum eaque itaque nobis similique velit, suscipit ea impedit nisi consectetur ipsum reiciendis illum corporis voluptatum adipisci? Voluptatem dolorum asperiores saepe corporis possimus eos, commodi molestiae tempore, minus sed ullam nesciunt.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseFive" data-toggle="collapse" data-parent="#accordion">
                  Question Five
                </a>
              </h5>
              </div>

              <div id="collapseFive" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum eaque itaque nobis similique velit, suscipit ea impedit nisi consectetur ipsum reiciendis illum corporis voluptatum adipisci? Voluptatem dolorum asperiores saepe corporis possimus eos, commodi molestiae tempore, minus sed ullam nesciunt.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseSix" data-toggle="collapse" data-parent="#accordion">
                  Question Six
                </a>
              </h5>
              </div>

              <div id="collapseSix" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum eaque itaque nobis similique velit, suscipit ea impedit nisi consectetur ipsum reiciendis illum corporis voluptatum adipisci? Voluptatem dolorum asperiores saepe corporis possimus eos, commodi molestiae tempore, minus sed ullam nesciunt.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span> Pyrrhus</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>